#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q    &kp W         &kp E         &lt 1 R            &kp T                                     &kp Y              &lt 2 U  &kp I      &kp O       &kp P
  &lt 3 A  &lt 4 S       &lt 5 D       &lt 6 F            &kp G                                     &kp H              &lt 7 J  &kp K      &kp L       &lt 8 SEMICOLON
  &lt 9 Z  &kp X         &kp C         &kp V              &kp B                                     &kp N              &kp M    &kp COMMA  &kp PERIOD  &lt 10 KP_DIVIDE
  &trans   &kp LEFT_ALT  &kp LEFT_WIN  &lt 11 LANGUAGE_2  &lt 12 SPACE  &lt 12 SPACE  &lt 13 SPACE  &lt 14 LANGUAGE_1                                  &trans
            >;
        };

        function_right {
            bindings = <
  &kp ESCAPE  &trans  &trans  &trans  &trans                  &kp F6   &kp F7   &kp F8   &kp F9  &kp F10
  &kp TAB     &trans  &trans  &trans  &trans                  &kp F11  &kp F11  &kp F12  &trans  &trans
  &trans      &trans  &trans  &trans  &trans                  &trans   &trans   &trans   &trans  &trans
  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                             &trans
            >;
        };

        function_left {
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &trans  &trans  &trans  &trans  &kp BACKSPACE
  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &kp ENTER
  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &kp ENTER
  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &trans  &trans                          &trans
            >;
        };

        alphabet_right {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &kp LS(Y)  &kp LS(U)  &kp LS(I)      &kp LS(O)         &kp LS(P)
  &trans  &trans  &trans  &trans  &trans                  &kp LS(H)  &kp LS(J)  &kp LS(K)      &kp LS(L)         &kp SEMICOLON
  &trans  &trans  &trans  &trans  &trans                  &kp LS(N)  &kp LS(M)  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                 &kp UNDERSCORE
            >;
        };

        symbol_right_2 {
            bindings = <
  &kp ESCAPE  &trans  &trans  &trans  &trans                  &trans        &trans  &trans  &kp AT     &kp LEFT_BRACKET
  &kp TAB     &trans  &trans  &trans  &trans                  &kp KP_MINUS  &trans  &trans  &kp COLON  &kp RIGHT_BRACKET
  &trans      &trans  &trans  &trans  &trans                  &kp INT_YEN   &trans  &trans  &trans     &trans
  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &kp UNDER
            >;
        };

        symbol_right_3 {
            bindings = <
  &kp ESCAPE  &trans  &trans  &trans  &trans                  &trans        &trans  &trans    &kp GRAVE        &kp LEFT_BRACE
  &kp TAB     &trans  &trans  &trans  &trans                  &kp KP_EQUAL  &trans  &kp PLUS  &kp KP_ASTERISK  &kp RIGHT_BRACE
  &trans      &trans  &trans  &trans  &trans                  &kp PIPE      &trans  &trans    &trans           &trans
  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &kp UNDER
            >;
        };

        number_right {
            bindings = <
  &kp ESCAPE  &trans  &trans  &trans  &trans                  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
  &kp TAB     &trans  &trans  &trans  &trans                  &trans           &trans           &trans           &trans           &trans
  &trans      &trans  &trans  &trans  &trans                  &trans           &trans           &trans           &trans           &trans
  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                              &trans
            >;
        };

        number_left {
            bindings = <
  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                  &trans  &trans  &trans  &trans  &kp BACKSPACE
  &trans           &trans           &trans           &trans           &trans                           &trans  &trans  &trans  &trans  &kp ENTER
  &trans           &trans           &trans           &trans           &trans                           &trans  &trans  &trans  &trans  &kp ENTER
  &trans           &trans           &trans           &trans           &trans           &trans  &trans  &trans                          &trans
            >;
        };

        alphabet_left {
            bindings = <
  &kp RS(Q)  &kp RS(W)  &kp RS(E)  &kp RS(R)  &kp RS(T)                  &trans  &trans  &trans  &trans  &trans
  &kp RS(A)  &kp RS(S)  &kp RS(D)  &kp RS(F)  &kp RS(G)                  &trans  &trans  &trans  &trans  &trans
  &kp RS(Z)  &kp RS(X)  &kp RS(C)  &kp RS(V)  &kp RS(B)                  &trans  &trans  &trans  &trans  &trans
  &trans     &trans     &trans     &trans     &trans     &trans  &trans  &trans                          &trans
            >;
        };

        symbol_right_1 {
            bindings = <
  &kp ESCAPE  &trans  &trans  &trans  &trans                  &kp AMPS  &kp APOS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_EQUAL
  &kp TAB     &trans  &trans  &trans  &trans                  &trans    &trans    &trans                &trans                 &trans
  &trans      &trans  &trans  &trans  &trans                  &trans    &trans    &trans                &trans                 &trans
  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                           &kp UNDERSCORE
            >;
        };

        symbol_left {
            bindings = <
  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                  &trans  &trans  &trans  &trans  &kp BACKSPACE
  &trans           &trans             &trans    &trans      &trans                       &trans  &trans  &trans  &trans  &kp ENTER
  &trans           &trans             &trans    &trans      &trans                       &trans  &trans  &trans  &trans  &kp ENTER
  &trans           &trans             &trans    &trans      &trans       &trans  &trans  &trans                          &trans
            >;
        };

        empty_right {
            bindings = <
  &kp ESCAPE  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &kp TAB     &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans      &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        mouse_right {
            bindings = <
  &kp ESCAPE  &trans  &trans  &trans  &trans                    &trans           &kp PAGE_UP    &msc SCRL_DOWN  &trans          &trans
  &kp TAB     &trans  &trans  &trans  &trans                    &trans           &mkp LCLK      &mkp MCLK       &mkp RCLK       &trans
  &trans      &trans  &trans  &trans  &trans                    &msc SCRL_RIGHT  &kp PAGE_DOWN  &msc SCRL_UP    &msc SCRL_LEFT  &trans
  &trans      &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5                                                        &trans
            >;
        };

        cursor_left {
            bindings = <
  &trans        &kp LG(LEFT)      &kp UP_ARROW  &kp LG(RIGHT)      &trans                         &trans  &trans  &trans  &trans  &kp BACKSPACE
  &kp LA(LEFT)  &kp LEFT          &kp DOWN      &kp RIGHT          &kp LA(RIGHT)                  &trans  &trans  &trans  &trans  &kp ENTER
  &trans        &kp LG(LS(LEFT))  &trans        &kp LG(LS(RIGHT))  &trans                         &trans  &trans  &trans  &trans  &kp ENTER
  &trans        &trans            &trans        &trans             &trans         &trans  &trans  &trans                          &trans
            >;
        };

        empty_left {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp BACKSPACE
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp ENTER
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp ENTER
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
