#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        Toggle_or_Hold_Layer: Toggle_or_Hold_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TOGGLE_OR_HOLD_LAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        Toggle_layer_and_hold_key: Toggle_layer_and_hold_key {
            compatible = "zmk,behavior-hold-tap";
            label = "TOGGLE_LAYER_AND_HOLD_KEY";
            bindings = <&kp>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q  &kp W  &kp E      &kp R    &kp T                                          &kp Y                    &kp U    &kp I      &kp O       &kp P
  &kp A  &kp S  &lt 8 D    &lt 3 F  &kp G                                          &kp H                    &lt 3 J  &kp K      &kp L       &kp SEMICOLON
  &kp Z  &kp X  &kp C      &kp V    &kp B                                          &kp N                    &kp M    &kp COMMA  &kp PERIOD  &kp SLASH
  &none  &none  &kp LCTRL  &none    &mt LEFT_SHIFT SPACE  &kp LEFT_ALT  &kp ENTER  &mt RIGHT_GUI BACKSPACE                                  &kp MINUS
            >;
        };

        number {
            bindings = <
  &none         &none         &none         &none         &none                   &kp MINUS     &kp EQUAL  &kp GRAVE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7     &kp NUMBER_8    &kp N9            &kp N0
  &none         &none         &none         &none         &none                   &kp INT_YEN   &none      &kp APOSTROPHE  &none             &none
  &none         &none         &none         &trans        &trans  &trans  &trans  &trans                                                     &none
            >;
        };

        function {
            bindings = <
  &none       &none    &none   &none   &none                 &none   &none   &none   &none   &none
  &kp F1      &kp F2   &kp F3  &kp F4  &kp F5                &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
  &kp F11     &kp F12  &none   &none   &none                 &none   &none   &none   &none   &none
  &bt BT_CLR  &none    &none   &none   &none   &none  &none  &none                           &none
            >;
        };

        common {
            bindings = <
  &kp ESCAPE  &none  &none  &none           &none                &none           &none  &none  &none  &none
  &kp TAB     &none  &to 0  &none           &none                &none           &none  &to 1  &to 2  &to 7
  &none       &none  &none  &none           &none                &none           &none  &none  &none  &none
  &none       &none  &none  &kp LANGUAGE_2  &none  &none  &none  &kp LANGUAGE_1                       &none
            >;
        };

        empty {
            bindings = <
  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_5_mouse_scroll {
            bindings = <
  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_6_mouse_slow {
            bindings = <
  &none  &none  &none  &none  &none                   &none           &none      &msc MOVE_Y(-5)  &none      &none
  &none  &none  &to 0  &none  &none                   &msc MOVE_X(5)  &mkp LCLK  &mkp MCLK        &mkp RCLK  &msc MOVE_X(-5)
  &none  &none  &none  &none  &none                   &none           &none      &msc MOVE_Y(5)   &none      &none
  &none  &none  &none  &none  &none  &none  &mkp MB4  &mkp MB5                                               &none
            >;
        };

        mouse {
            bindings = <
  &none  &none  &none  &none  &none                   &none            &none      &msc MOVE_Y(-20)  &none      &none
  &none  &none  &none  &mo 6  &none                   &msc MOVE_X(20)  &mkp LCLK  &mkp MCLK         &mkp RCLK  &msc MOVE_X(-20)
  &none  &none  &none  &none  &none                   &none            &none      &msc MOVE_Y(20)   &none      &to 0
  &none  &none  &none  &none  &none  &none  &mkp MB4  &mkp MB5                                                 &none
            >;
        };

        curor_right {
            bindings = <
  &none  &none  &none  &none  &none                   &none         &none     &kp UP_ARROW  &none      &none
  &none  &none  &none  &none  &none                   &kp LA(LEFT)  &kp LEFT  &kp DOWN      &kp RIGHT  &kp RA(RIGHT)
  &none  &none  &none  &none  &none                   &kp RG(LEFT)  &none     &none         &none      &kp RG(RIGHT)
  &none  &none  &none  &none  &none  &none  &kp HOME  &kp END                                          &none
            >;
        };
    };
};
