#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hold_key_tap_toggle: hold_key_tap_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KEY_TAP_TOGGLE";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_default_layer {
            bindings = <&to 0>;
            key-positions = <12 13>;
            layers = <0 2 1 4 5 6 7 8 9>;
        };

        to_mouse_layer {
            bindings = <&to 7>;
            key-positions = <16 18>;
            layers = <0 1 2 4 5 6 7 8 9>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 13>;
            layers = <0 1 2 4 5 6 7 8 9>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 10>;
            layers = <0 1 2 4 5 6 7 8 9>;
        };

        cursor {
            bindings = <&to 9>;
            key-positions = <16 17 18>;
            layers = <0 1 2 4 5 6 7 8 9>;
        };

        english {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <34 10>;
            layers = <0 1 2 4 5 6 7 8 9>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <37 19>;
            layers = <0 1 2 4 5 6 7 8 9>;
        };

        scroll_layer {
            bindings = <&to 8>;
            key-positions = <16 27>;
            layers = <0 1 2 4 5 6 7 8 9>;
        };

        to_number_layer {
            bindings = <&to 1>;
            key-positions = <17 16>;
            layers = <0 1 2 4 5 6 7 8 9>;
        };

        to_function_layer {
            bindings = <&to 2>;
            key-positions = <16 9>;
            layers = <0 1 2 4 5 6 7 8 9>;
        };

        to_default_layer_2 {
            bindings = <&to 0>;
            key-positions = <12 13>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q           &kp W         &kp E      &kp R  &kp T                                             &kp Y          &kp U  &kp I      &kp O       &kp P
  &kp A           &kp S         &kp D      &kp F  &kp G                                             &kp H          &kp J  &kp K      &kp L       &kp SEMI
  &kp Z           &kp X         &kp C      &kp V  &kp B                                             &kp N          &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LCTRL  &to 0  &to 1  &mt LEFT_SHIFT SPACE  &mt RIGHT_GUI ENTER  &kp BACKSPACE                                &kp MINUS
            >;
        };

        number {
            bindings = <
  &none         &none         &none         &none         &none                   &kp MINUS     &kp EQUAL  &kp GRAVE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7     &kp NUMBER_8    &kp N9            &kp N0
  &none         &none         &none         &none         &none                   &kp INT_YEN   &none      &kp APOSTROPHE  &trans            &trans
  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans                                                     &trans
            >;
        };

        function {
            bindings = <
  &none    &none    &none   &none   &none                       &none   &none   &none   &none   &none
  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
  &kp F11  &kp F12  &none   &none   &bt BT_CLR                  &none   &none   &none   &none   &none
  &trans   &trans   &trans  &trans  &trans      &trans  &trans  &trans                          &none
            >;
        };

        empty_1 {
            bindings = <
  &none   &none   &none   &none   &none                   &none   &none  &none  &none  &none
  &none   &none   &none   &none   &none                   &none   &none  &none  &none  &none
  &none   &none   &none   &none   &none                   &none   &none  &none  &none  &none
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                       &none
            >;
        };

        empty_2 {
            bindings = <
  &none   &none   &none   &none   &none                   &none   &none  &none  &none  &none
  &none   &none   &none   &none   &none                   &none   &none  &none  &none  &none
  &none   &none   &none   &none   &none                   &none   &none  &none  &none  &none
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                       &none
            >;
        };

        layer_5_mouse_scroll {
            bindings = <
  &none   &none   &none   &none   &none                   &none   &none  &none  &none  &none
  &none   &none   &none   &none   &none                   &none   &none  &none  &none  &none
  &none   &none   &none   &none   &none                   &none   &none  &none  &none  &none
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                       &none
            >;
        };

        layer_6_mouse_slow {
            bindings = <
  &none   &none   &none   &none   &none                   &none     &none      &none      &none      &none
  &none   &none   &none   &none   &none                   &to 6     &mkp LCLK  &mkp MCLK  &mkp RCLK  &to 7
  &none   &none   &none   &none   &none                   &mkp MB4  &mkp MB5   &to 8      &none      &none
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                     &none
            >;
        };

        mouse {
            bindings = <
  &none   &none   &none   &none   &none                   &none     &none      &none      &none      &none
  &none   &none   &none   &none   &none                   &to 6     &mkp LCLK  &mkp MCLK  &mkp RCLK  &to 7
  &none   &none   &none   &none   &none                   &mkp MB4  &mkp MB5   &to 8      &none      &none
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                     &none
            >;
        };

        mouse_scroll {
            bindings = <
  &none   &none   &none   &none   &none                   &none     &none            &msc MOVE_Y(-20)  &none             &none
  &none   &none   &none   &none   &none                   &to 6     &msc MOVE_X(20)  &msc MOVE_Y(20)   &msc MOVE_X(-20)  &to 7
  &none   &none   &none   &none   &none                   &mkp MB4  &mkp MB5         &to 8             &none             &none
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                         &none
            >;
        };

        curor_right {
            bindings = <
  &none   &none   &none   &none   &none                   &none     &none     &kp UP_ARROW  &none      &none
  &none   &none   &none   &none   &none                   &none     &kp LEFT  &kp DOWN      &kp RIGHT  &none
  &none   &none   &none   &none   &none                   &kp HOME  &kp END   &none         &none      &none
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                       &none
            >;
        };
    };
};
