#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q             &kp W         &kp E         &lt 2 R           &kp T                                &kp Y             &lt 2 U  &kp I      &kp O       &kp P
  &mt LEFT_SHIFT A  &lt 1 S       &kp D         &lt 3 F           &kp G                                &kp H             &lt 4 J  &kp K      &lt 1 L     &mt RIGHT_SHIFT SEMICOLON
  &mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B                                &kp N             &kp M    &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
  &kp LEFT_SHIFT    &kp LEFT_ALT  &kp LEFT_WIN  &lt 8 LANGUAGE_2  &lt 7 SPACE  &lt 7 SPACE  &kp SPACE  &lt 8 LANGUAGE_1                                  &mt RIGHT_SHIFT UNDERSCORE
            >;
        };

        number {
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7     &kp N8     &kp N9            &kp N0
  &trans        &trans        &trans        &trans        &trans                  &kp MINUS     &kp EQUAL  &kp GRAVE  &kp LEFT_BRACKET  &mt RIGHT_SHIFT RIGHT_BRACKET
  &trans        &trans        &trans        &trans        &trans                  &kp INT_YEN   &trans     &trans     &kp SINGLE_QUOTE  &mt RIGHT_SHIFT BACKSLASH
  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans                                                &trans
            >;
        };

        function {
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6      &kp F7             &kp F8                                  &kp F9  &kp F10
  &trans  &trans  &trans  &trans  &trans                      &kp F11     &kp F11            &kp F12                                 &trans  &trans
  &trans  &trans  &trans  &trans  &trans                      &kp INSERT  &kp K_APPLICATION  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &trans  &trans                                                                         &trans
            >;
        };

        common_left {
            bindings = <
  &kp ESCAPE  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &kp TAB     &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans      &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        common_right {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp BACKSPACE
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp ENTER
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_5_mouse_scroll {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_6_mouse_slow {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &kp A           &trans     &msc MOVE_Y(-5)  &trans     &trans
  &trans  &trans  &trans  &trans  &trans                    &msc MOVE_X(5)  &mkp LCLK  &mkp MCLK        &mkp RCLK  &msc MOVE_X(-5)
  &trans  &trans  &trans  &trans  &trans                    &trans          &trans     &msc MOVE_Y(5)   &trans     &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5                                               &trans
            >;
        };

        mouse {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans           &trans     &msc MOVE_Y(-20)  &trans     &trans
  &trans  &trans  &trans  &mo 6   &trans                    &msc MOVE_X(20)  &mkp LCLK  &mkp MCLK         &mkp RCLK  &msc MOVE_X(-20)
  &trans  &trans  &trans  &trans  &trans                    &trans           &trans     &msc MOVE_Y(20)   &trans     &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5                                                 &trans
            >;
        };

        curor_right {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans        &trans    &kp UP_ARROW  &trans     &trans
  &trans  &trans  &trans  &trans  &trans                    &kp LA(LEFT)  &kp LEFT  &kp DOWN      &kp RIGHT  &kp RA(RIGHT)
  &trans  &trans  &trans  &trans  &trans                    &kp RG(LEFT)  &trans    &trans        &trans     &kp RG(RIGHT)
  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp END                                          &trans
            >;
        };
    };
};
