#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q           &kp W         &kp E         &kp R             &kp T                                           &kp Y            &kp U  &kp I      &kp O       &kp P
  &kp A           &kp S         &kp D         &kp F             &kp G                                           &kp H            &kp J  &kp K      &kp L       &kp SEMICOLON
  &kp Z           &kp X         &kp C         &kp V             &kp B                                           &kp N            &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &lt 1 LANGUAGE_2  &lt 2 SPACE  &lt 3 LANGUAGE_1  &lt 4 RS(ENTER)  &lt 4 BACKSPACE                                &kp RIGHT_SHIFT
            >;
        };

        symbol_layer {
            bindings = <
  &kp ESCAPE      &trans        &trans        &trans  &trans                     &trans         &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
  &kp TILDE       &trans        &trans        &trans  &trans                     &kp MINUS      &kp EQUAL  &trans            &trans             &kp SINGLE_QUOTE
  &trans          &trans        &trans        &trans  &trans                     &trans         &trans     &trans            &trans             &trans
  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &trans  &kp ENTER  &kp BACKSPACE                                                  &kp RIGHT_SHIFT
            >;
        };

        mouse_layer {
            bindings = <
  &trans          &kp LG(LEFT)      &kp UP_ARROW  &kp LG(RIGHT)      &trans                           &trans           &kp PAGE_UP    &msc SCRL_DOWN  &trans          &trans
  &kp LA(LEFT)    &kp LEFT          &kp DOWN      &kp RIGHT          &kp LA(RIGHT)                    &trans           &mkp LCLK      &mkp MCLK       &mkp RCLK       &kp BACKSPACE
  &kp TAB         &kp LG(LS(LEFT))  &trans        &kp LG(LS(RIGHT))  &trans                           &msc SCRL_RIGHT  &kp PAGE_DOWN  &msc SCRL_UP    &msc SCRL_LEFT  &kp ENTER
  &kp LEFT_SHIFT  &trans            &trans        &trans             &trans         &trans  &mkp MB4  &mkp MB5                                                        &kp RIGHT_SHIFT
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                     &trans         &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                     &trans         &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                     &trans         &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &kp ENTER  &kp BACKSPACE                          &trans
            >;
        };

        number_and_function_layer {
            bindings = <
  &trans        &trans        &trans        &trans        &trans                                 &kp F6         &kp F7  &kp F10  &kp F12  &trans
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                           &kp NUMBER_6   &kp N7  &kp N8   &kp N9   &kp N0
  &trans        &trans        &trans        &trans        &trans                                 &trans         &trans  &trans   &trans   &trans
  &bt BT_CLR    &trans        &trans        &kp KP_PLUS   &kp SPACE     &kp KP_MINUS  &kp ENTER  &kp BACKSPACE                            &trans
            >;
        };
    };
};
