#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q           &kp W         &kp E         &kp R             &kp T                                     &kp Y             &kp U  &kp I      &kp O       &kp P
  &kp A           &kp S         &kp D         &kp F             &kp G                                     &kp H             &kp J  &kp K      &kp L       &kp BACKSPACE
  &kp Z           &kp X         &kp C         &kp V             &kp B                                     &kp N             &kp M  &kp COMMA  &kp PERIOD  &kp ENTER
  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &lt 1 LANGUAGE_6  &lt 3 SPACE  &kp LEFT_CONTROL  &kp SPACE  &lt 2 LANGUAGE_4                                &kp RIGHT_SHIFT
            >;
        };

        symbol_layer {
            bindings = <
  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp AMPS   &kp APOSTROPHE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT
  &trans           &trans             &trans    &trans      &trans                       &kp MINUS  &kp EQUAL       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT
  &trans           &trans             &trans    &trans      &trans                       &trans     &kp PLUS        &trans                &kp SLASH              &kp UNDERSCORE
  &trans           &trans             &trans    &trans      &trans       &trans  &trans  &trans                                                                  &trans
            >;
        };

        number_and_function_layer {
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5
  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0                        &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
  &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &trans                        &trans  &trans  &trans  &kp F11  &kp F12
  &bt BT_CLR    &trans        &trans        &trans        &trans        &trans  &trans  &trans                           &trans
            >;
        };

        mouse_layer {
            bindings = <
  &kp ESCAPE  &kp LG(LEFT)      &kp UP_ARROW  &kp LG(RIGHT)      &trans                    &trans          &kp PAGE_UP    &msc SCRL_DOWN  &trans     &trans
  &kp TAB     &kp LEFT          &kp DOWN      &kp RIGHT          &trans                    &msc SCRL_LEFT  &mkp LCLK      &mkp MCLK       &mkp RCLK  &msc SCRL_RIGHT
  &trans      &kp LG(LS(LEFT))  &trans        &kp LG(LS(RIGHT))  &trans                    &trans          &kp PAGE_DOWN  &msc SCRL_UP    &trans     &trans
  &trans      &trans            &trans        &trans             &trans  &trans  &mkp MB4  &mkp MB5                                                  &trans
            >;
        };
    };
};
