#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        Toggle_or_Hold_Layer: Toggle_or_Hold_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TOGGLE_OR_HOLD_LAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        Toggle_layer_and_hold_key: Toggle_layer_and_hold_key {
            compatible = "zmk,behavior-hold-tap";
            label = "TOGGLE_LAYER_AND_HOLD_KEY";
            bindings = <&kp>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_and_momentary_layer: mouse_and_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_AND_MOMENTARY_LAYER";
            bindings = <&mkp>, <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-while-undecided-linger;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_default_layer {
            bindings = <&to 0>;
            key-positions = <16 17>;
            layers = <0 2 1 3 4 5 6 7 8 9>;
        };

        to_mouse_layer {
            bindings = <&to 7>;
            key-positions = <16 18>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 13>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 10>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        cursor {
            bindings = <&to 9>;
            key-positions = <29 16>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        english {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <13 34>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <16 37>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        scroll_layer {
            bindings = <&to 8>;
            key-positions = <16 27>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        to_number_layer {
            bindings = <&to 1>;
            key-positions = <16 19>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        to_function_layer {
            bindings = <&to 2>;
            key-positions = <16 9>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q  &kp W  &kp E      &kp R  &kp T                                                    &kp Y          &kp U  &kp I      &kp O       &kp P
  &kp A  &kp S  &kp D      &kp F  &kp G                                                    &kp H          &kp J  &kp K      &kp L       &kp SEMI
  &kp Z  &kp X  &kp C      &kp V  &kp B                                                    &kp N          &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
  &none  &none  &kp LCTRL  &to 0  &mt LEFT_SHIFT SPACE  &kp LEFT_ALT  &mt RIGHT_GUI ENTER  &kp BACKSPACE                                &kp MINUS
            >;
        };

        number {
            bindings = <
  &to 0         &none         &none         &none         &none                   &kp MINUS     &kp EQUAL  &kp GRAVE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7     &kp NUMBER_8    &kp N9            &kp N0
  &none         &none         &none         &none         &none                   &kp INT_YEN   &none      &kp APOSTROPHE  &none             &none
  &none         &none         &none         &trans        &trans  &trans  &trans  &trans                                                     &none
            >;
        };

        function {
            bindings = <
  &to 0       &none    &none   &none   &none                   &none   &none   &none   &none   &none
  &kp F1      &kp F2   &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
  &kp F11     &kp F12  &none   &none   &none                   &none   &none   &none   &none   &none
  &bt BT_CLR  &none    &none   &trans  &trans  &trans  &trans  &trans                          &none
            >;
        };

        common {
            bindings = <
  &kp ESCAPE  &none  &none  &none           &none                &none           &none  &none  &none  &none
  &kp TAB     &none  &none  &none           &none                &none           &none  &to 1  &to 2  &to 7
  &none       &none  &none  &none           &none                &none           &none  &none  &none  &to 9
  &none       &none  &none  &kp LANGUAGE_2  &none  &none  &none  &kp LANGUAGE_1                       &none
            >;
        };

        empty {
            bindings = <
  &none  &none  &none  &none   &none                   &none   &none  &none  &none  &none
  &none  &none  &none  &none   &none                   &none   &none  &none  &none  &none
  &none  &none  &none  &none   &none                   &none   &none  &none  &none  &none
  &none  &none  &none  &trans  &trans  &trans  &trans  &trans                       &none
            >;
        };

        layer_5_mouse_scroll {
            bindings = <
  &none  &none  &none  &none   &none                   &none   &none  &none  &none  &none
  &none  &none  &none  &none   &none                   &none   &none  &none  &none  &none
  &none  &none  &none  &none   &none                   &none   &none  &none  &none  &none
  &none  &none  &none  &trans  &trans  &trans  &trans  &trans                       &none
            >;
        };

        layer_6_mouse_slow {
            bindings = <
  &to 0  &none  &none  &none   &none                   &none     &none      &none      &none      &none
  &none  &none  &none  &none   &none                   &to 6     &mkp LCLK  &mkp MCLK  &mkp RCLK  &to 7
  &none  &none  &none  &none   &none                   &mkp MB4  &mkp MB5   &to 8      &none      &none
  &none  &none  &none  &trans  &trans  &trans  &trans  &trans                                     &none
            >;
        };

        mouse {
            bindings = <
  &to 0  &none  &none  &none   &none                   &none     &none      &none      &none      &none
  &none  &none  &none  &none   &none                   &to 6     &mkp LCLK  &mkp MCLK  &mkp RCLK  &to 7
  &none  &none  &none  &none   &none                   &mkp MB4  &mkp MB5   &to 8      &none      &none
  &none  &none  &none  &trans  &trans  &trans  &trans  &trans                                     &none
            >;
        };

        mouse_scroll {
            bindings = <
  &to 0  &none  &none  &none   &none                   &none     &none            &msc MOVE_Y(-20)  &none             &none
  &none  &none  &none  &none   &none                   &to 6     &msc MOVE_X(20)  &msc MOVE_Y(20)   &msc MOVE_X(-20)  &to 7
  &none  &none  &none  &none   &none                   &mkp MB4  &mkp MB5         &to 8             &none             &none
  &none  &none  &none  &trans  &trans  &trans  &trans  &trans                                                         &none
            >;
        };

        curor_right {
            bindings = <
  &to 0  &none  &none  &none   &none                   &none     &none     &kp UP_ARROW  &none      &none
  &none  &none  &none  &none   &none                   &none     &kp LEFT  &kp DOWN      &kp RIGHT  &none
  &none  &none  &none  &none   &none                   &kp HOME  &kp END   &none         &none      &none
  &none  &none  &none  &trans  &trans  &trans  &trans  &trans                                       &none
            >;
        };
    };
};
